# maphelper

./: README.md
minimap/: settings.gradle
minimap/app/: build.gradle  proguard-rules.pro
minimap/app/src/main/: AndroidManifest.xml
minimap/app/src/main/assets/: global.properties
minimap/app/src/main/java/com/autonavi/minimap/: MainActivity.java  ProperTies.java  SplashActivity.java  ThirdNavigationUtil.java
minimap/app/src/main/res/layout/: activity_main.xml
minimap/app/src/main/res/navigation/: nav_graph.xml
minimap/app/src/main/res/values/: strings.xml  themes.xml
minimap/app/src/main/res/values-night/: themes.xml
minimap/gradle/wrapper/: gradle-wrapper.properties
